<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kallyssa Mendes</title>
</head>

<body>
    <img src="logotipo syssa.png" />
    <h1><i><strong>Extensão de Cilios</strong></i></h1>
    <br>
    <br>
    <h4><i>Trago auto estima com</i></h4>
    <h2><i>PROPÓSITO</i></h2>
    <p id="paragrafo-um">É uma honra ter você por aqui!</p>
    <p id="paragrafo-dois">Logo abaixo você encontrará oque precisa.</p>
    <br>
    <div id="foto-video">
        <video controls muted autoplay width="400" height="300">
            <source src="./IMG-5531.MOV">
            <source src="./IMG-5531.MP4">
            <source src="./IMG-5531.MKV">
        </video>
        <img id="foto-cliente" src="fotocliente.jpg" />
        <br>
        <br>
    </div>
    <p id="paragrafo-tres"><i>Procedimentos!</i></p>
    <div id="imagem">
        <img id="valor-cilios" src="valor cilios.jpeg" />
        <img id="valor-hidraglos" src="hidraglos.jpeg" />
    </div>
    <div id="botoes">
        <form id="whats" action="https://wa.me/5511969417145?text=Ol%C3%A1%2C+gostaria+de+agendar+um+hor%C3%A1rio." target="_blank">
        <button id="whats"><i>Agendar Horário</i></button>
    </form>
    <br>
    <form id="insta" action="https://www.instagram.com/kallyssa_lashes/" target="_blank"> 
        <button id="insta"><i>Instagram</i></button>
    </form>
    </div>
    <h3>Contato Cel:(11) 96941-7145</h3>

</body>
<style>
    * {
        margin: 0;
        padding: 0;
        border: 0;
    }

    img {
        border: none;
        border-radius: 500px;
    }

    body {
        background-color: lavenderblush;
        text-align: center;
    }

    h1 {
        color: palevioletred;
    }

    h4 {
        color: palevioletred;
        font-size: 30px;
    }

    h2 {
        color: palevioletred;
    }

    #foto-cliente {
        border-radius: 0px;
        width: 300px;
        height: 300px;
    }

    #paragrafo-tres {
        font-size: 40px;
        color: palevioletred;
    }

    #valor-cilios {
        width: 500px;
        height: 500px;
        background-image: url("./valor\ cilios.jpeg");
        border-radius: 0px;
        border: none;
        opacity: 1.0;
        margin-top: 20px;
    }

    #valor-hidraglos {
        width: 500px;
        height: 500px;
        background-image: url("./hidraglos.jpeg");
        border-radius: 0px;
        border: none;
        opacity: 1.0;
        margin-top: 20px;
    }

    #botoes {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
    }

    #whats {
        width: 30%;
        height: 60px;
        border: none;
        border-radius: 50px;
        font-size: 20px;
        color: white;
        background-color: palevioletred;
        opacity: 0.5;
        font-weight: bold;
    }

    #whats:active {
        transform: translateY(3px);
        background-color: white;
        color: palevioletred;
        box-shadow: 0 3px black;
    }

    #insta {
        width: 30%;
        height: 60px;
        border: none;
        border-radius: 50px;
        font-size: 20px;
        color: white;
        background-color: palevioletred;
        opacity: 0.5;
        
        font-weight: bold;
    }

    #insta:active {
        transform: translateY(3px);
        background-color: white;
        color: palevioletred;
        box-shadow: 0 3px black;
    }

    h3 {
        font-size: 16px;
        margin-top: 15px;
    }
</style>


</html>